<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Counter</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #272727;
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        border: 2px solid #e7bebe;
        width: 500px;
        height: 400px;
        border-radius: 5px;
      }
      .heading {
        display: flex;
        justify-content: center;
        font-size: 30px;
        font-weight: bold;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      h1 {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .count {
        font-size: 100px;
        display: flex;
        justify-content: center;
        color: aqua;
      }
      .btn {
        width: 100px;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 30px;

        transition: all 0.3s;
        margin-left: 10px;
      }
      #increase {
        border: 2px solid rgb(5, 250, 58);
      }
      #increase:hover {
        border: none;
        background-color: green;
        color: white;
      }
      #decrease {
        border: 2px solid rgb(250, 42, 5);
      }
      #decrease:hover {
        border: none;
        background-color: rgb(218, 50, 50);
        color: white;
      }
      #reset {
        border: 2px solid rgb(59, 59, 59);
      }
      #reset:hover {
        border: none;
        color: white;
        background-color: rgb(151, 151, 151);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Counter</h1>
      </div>

      <span id="value" class="count">0</span>
      <div class="box">
        <button class="btn" id="decrease">Decrease</button>
        <button class="btn" id="reset">Reset</button>
        <button class="btn" id="increase">Increase</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
